{
  "name": "inilim/tools",
  "description": "",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Inilim\\Tool\\": "src/"
    },
    "files": []
  },
  "extra": {
    "exclude-from-files": [
      "symfony/*",
      "twig/*",
      "phpunit/*",
      "phpstan/*",
      "myclabs/*"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Inilim\\Tool\\Test\\": "tests/",
      "Inilim\\Tool\\Build\\": "build/src/",
      "Inilim\\Tool\\Bench\\": "bench/src/"
    },
    "files": []
  },
  "authors": [
    {
      "name": "inilim"
    },
    {
      "name": "internet community"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-mbstring": "*"
  },
  "suggest": {
    "ext-zip": "TODO ...",
    "ext-xml": "TODO ...",
    "ext-intl": "TODO ...",
    "ext-json": "TODO ..."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "inilim/dump": "dev-main",
    "inilim/ipdo": "dev-main",
    "phpunit/phpunit": "^9.6",
    "twig/twig": "^3.11",
    "mcaskill/composer-exclude-files": "^4.0",
    "phpstan/phpstan": "^2.1",
    "symfony/process": "^5.4",
    "phpmetrics/phpmetrics": "^2.9",
    "symfony/finder": "^5.4",
    "inilim/php-code-minifier": "dev-main",
    "mikey179/vfsstream": "^1.6"
  },
  "scripts": {
    "build": [
        "php build/build.php",
        "php build/autoide.php"
    ],
    "build:ide": [
        "php build/autoide.php"
    ],
    "build:method": [
        "php build/build.php"
    ],
    "unit": [
      "php74 vendor/bin/phpunit"
    ],
    "unit:check": [
      "php74 vendor/bin/phpunit tests"
    ],
    "phpmetrics:report": [
      "php84 ./vendor/bin/phpmetrics --report-html=myreport ./src/Method"
    ],
    "stan": [
      "php74 vendor/bin/phpstan"
    ],
    "stan:check": [
      "php74 vendor/bin/phpstan analyze"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "mcaskill/composer-exclude-files": true
    }
  }
}
